{
  "name": "@agentview/monorepo",
  "private": true,
  "version": "0.1.4",
  "scripts": {
    "publish": "node ./publish.mjs",
    "db:clear": "pnpm --filter ./apps/api db:clear",
    "db:generate": "pnpm --filter ./apps/api drizzle-kit generate",
    "api:dev": "pnpm --filter ./apps/api dev",
    "seed-users": "pnpm --filter ./apps/tests seed-users"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.1.12"
    }
  }
}
