{
    "name": "@agentview/docs",
    "private": true,
    "version": "0.1.3",
    "scripts": {
        "dev": "mint dev --port ${AGENTVIEW_DOCS_PORT}"
    },
    "dependencies": {
        "@agentview/studio": "workspace:*"
    }
}
