{
    "name": "@agentview/docs",
    "private": true,
    "version": "0.1.1",
    "scripts": {
        "dev": "mint dev --port 1992"
    },
    "dependencies": {
        "@agentview/studio": "workspace:*"
    }
}
